{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.0",
	"FriendlyName": "TouchEditor",
	"Description": "Create or modify Touch Interface Asset with an visual editor (editor only)",
	"Category": "Input",
	"CreatedBy": "Lost in Game Studio",
	"CreatedByURL": "https://www.patreon.com/lostingamestudio",
	"DocsURL": "https://docs.google.com/document/d/1mchU8CKl_7NCexnbSRhw35UO8GyYYh6PQfDSVkc71OU/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e0b677a3f8354168ae5158d5f2ce40da",
	"SupportURL": "mailto:lostingamestudio@gmail.com",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TouchEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}